#二分查找法，针对有序数组而言
#升序数组的二分查找法
class Solution(object):
    def bisection(self,nums,target):
        left,right=0,len(nums)-1

        while left<=right: #注意条件是小于等于
            mid=(left+right)//2

            if nums[mid]==target:
                return mid
            elif nums[mid]>target:
                right=mid-1 # mid-1
            else:
                left=mid+1
        return -1
    
if __name__=="__main__":
    nums=[0,1,1,3,5,7,9,10]
    target=3
    sol=Solution()
    print(sol.bisection(nums,target))
